html {
  box-sizing: border-box;
}

h1 {
  font-weight: 500;
  font-size: 3.2rem;
  text-align: center;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  padding: 0%;
}

input[type="checkbox"][class="imagesInput"] {
  display: none;
}

.images label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

.images label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

.images label img {
  width: 200px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

.images :checked + label {
  border-color: #ddd;
}

.images :checked + label:before {
  content: "âœ“";
  background-color: grey;
  transform: scale(1);
}

.images :checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}

.radio-effects :checked + label {
  font-weight: bold;
}

.effects{
  text-align: center;
}

.submit {
  margin-top: 1rem;
  font-size: 1.2rem;
  padding: .6rem;
}


@media screen and (min-width: 1200px){
  #manipulate {
    width: 80%;
    margin: 0 auto;
  }
  ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .radio-effects * {
    display: inline-block;
    font-weight: 300;
    font-size: 1.6rem;
  }
}